Algorithm SJF
-- average CPU burst time: 849.288
-- average wait time: 24569.124
-- average turnaround time: 29602.562
-- total number of context switches: 525
-- total number of preemptions: 0
Algorithm SRT
-- average CPU burst time: 849.288
-- average wait time: 4101.070
-- average turnaround time: 4955.935
-- total number of context switches: 732
-- total number of preemptions: 207
Algorithm FCFS
-- average CPU burst time: 849.288
-- average wait time: 4513.408
-- average turnaround time: 5366.695
-- total number of context switches: 525
-- total number of preemptions: 0
Algorithm RR
-- average CPU burst time: 849.288
-- average wait time: 4422.080
-- average turnaround time: 5277.143
-- total number of context switches: 758
-- total number of preemptions: 233
