Algorithm SJF
-- average CPU burst time: 67.998
-- average wait time: 3068.556
-- average turnaround time: 3601.111
-- total number of context switches: 466
-- total number of preemptions: 0
Algorithm SRT
-- average CPU burst time: 67.998
-- average wait time: 421.330
-- average turnaround time: 494.796
-- total number of context switches: 637
-- total number of preemptions: 171
Algorithm FCFS
-- average CPU burst time: 67.998
-- average wait time: 377.283
-- average turnaround time: 449.281
-- total number of context switches: 466
-- total number of preemptions: 0
Algorithm RR
-- average CPU burst time: 67.998
-- average wait time: 373.592
-- average turnaround time: 446.174
-- total number of context switches: 534
-- total number of preemptions: 68
